model = RandomForestRegressor(n_estimators=50, max_depth=None,min_samples_split=1, random_state=0)
scores = zip(feature_cols, model.feature_importances_)


[('degree_HIGH_SCHOOL', 0.0046386855041123595),
 ('industry_HEALTH', 0.0049618108618622115),
 ('major_CHEMISTRY', 0.0054697993119203151),
 ('major_PHYSICS', 0.0055477621271764555),
 ('major_COMPSCI', 0.0055504565782109353),
 ('major_LITERATURE', 0.0055870762139396037),
 ('degree_NONE', 0.0057340756135416315),
 ('major_MATH', 0.0060469170640213557),
 ('industry_WEB', 0.0069653913692512646),
 ('major_BUSINESS', 0.0070988820799428075),
 ('jobType_CFO', 0.0071606336393904733),
 ('jobType_CTO', 0.0071929000055260851),
 ('major_ENGINEERING', 0.0080152377833248665),
 ('degree_MASTERS', 0.010412297212572551),
 ('jobType_VICE_PRESIDENT', 0.011689151908018294),
 ('degree_DOCTORAL', 0.011987890745917287),
 ('industry_OIL', 0.014865991358715342),
 ('industry_FINANCE', 0.015114632482817532),
 ('industry_SERVICE', 0.022402123053544509),
 ('jobType_MANAGER', 0.027471370782231622),
 ('industry_EDUCATION', 0.029636497656953625),
 ('jobType_SENIOR', 0.047963035547378637),
 ('major_NONE', 0.054239013058700117),
 ('jobType_JUNIOR', 0.073182664213764861),
 ('yearsExperience', 0.19460215160862024),
 ('jobType_JANITOR', 0.20043876945574268),
 ('milesFromMetropolis', 0.20602478276280231)]

==============================================
 lasso = Lasso(alpha=.7)

[('jobType_JANITOR', -43.362114355629124),
 ('jobType_JUNIOR', -28.607108298326985),
 ('jobType_SENIOR', -18.640758496580627),
 ('major_NONE', -15.042419971242843),
 ('industry_EDUCATION', -10.635878012801079),
 ('jobType_MANAGER', -8.7083302574514079),
 ('industry_SERVICE', -5.6385452857323601),
 ('degree_NONE', -2.768918100047828),
 ('milesFromMetropolis', -0.39881984184855085),
 ('degree_HIGH_SCHOOL', -0.0),
 ('degree_MASTERS', 0.0),
 ('major_BUSINESS', 0.0),
 ('major_CHEMISTRY', -0.0),
 ('major_COMPSCI', 0.0),
 ('major_ENGINEERING', 0.0),
 ('major_LITERATURE', -0.0),
 ('major_MATH', 0.0),
 ('major_PHYSICS', 0.0),
 ('jobType_VICE_PRESIDENT', -0.0),
 ('industry_HEALTH', 0.0),
 ('jobType_CFO', 0.18380656553608704),
 ('jobType_CTO', 0.19764102675831507),
 ('industry_WEB', 1.6815360503742607),
 ('yearsExperience', 1.997752401788174),
 ('degree_DOCTORAL', 4.9081454662454194),
 ('industry_FINANCE', 10.707950274026144),
 ('industry_OIL', 10.877023938545099)]

============================================================
lasso = Lasso(alpha=1)
[('jobType_JANITOR', -39.066123423152341),
 ('jobType_JUNIOR', -23.814096958031822),
 ('major_NONE', -15.285458167117186),
 ('jobType_SENIOR', -13.863262637737316),
 ('industry_EDUCATION', -9.1028871103045077),
 ('industry_SERVICE', -4.1060396175967906),
 ('jobType_MANAGER', -3.9181578028516131),
 ('degree_NONE', -1.7370628507264061),
 ('milesFromMetropolis', -0.39853502413046721),
 ('degree_HIGH_SCHOOL', -0.0),
 ('degree_MASTERS', 0.0),
 ('major_BUSINESS', 0.0),
 ('major_CHEMISTRY', -0.0),
 ('major_COMPSCI', 0.0),
 ('major_ENGINEERING', 0.0),
 ('major_LITERATURE', -0.0),
 ('major_MATH', 0.0),
 ('major_PHYSICS', 0.0),
 ('jobType_VICE_PRESIDENT', -0.0),
 ('industry_HEALTH', 0.0),
 ('industry_WEB', 0.0),
 ('jobType_CFO', 0.16662145053726629),
 ('jobType_CTO', 0.19053571024937041),
 ('yearsExperience', 1.992461421572878),
 ('degree_DOCTORAL', 3.3485058712197002),
 ('industry_FINANCE', 8.0491219401115117),
 ('industry_OIL', 8.2226480802023953)]

============================================================

