=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     trainset-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1000000
Attributes:   8
              companyId
              jobType
              degree
              major
              industry
              yearsExperience
              milesFromMetropolis
              salary
Test mode:split 80.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

salary =

      0.2494 * companyId=COMP55,COMP45,COMP30,COMP19,COMP35,COMP48,COMP43,COMP15,COMP59,COMP50,COMP7,COMP5,COMP20,COMP28,COMP47,COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.3258 * companyId=COMP30,COMP19,COMP35,COMP48,COMP43,COMP15,COMP59,COMP50,COMP7,COMP5,COMP20,COMP28,COMP47,COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.2746 * companyId=COMP19,COMP35,COMP48,COMP43,COMP15,COMP59,COMP50,COMP7,COMP5,COMP20,COMP28,COMP47,COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.2932 * companyId=COMP48,COMP43,COMP15,COMP59,COMP50,COMP7,COMP5,COMP20,COMP28,COMP47,COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.2037 * companyId=COMP43,COMP15,COMP59,COMP50,COMP7,COMP5,COMP20,COMP28,COMP47,COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.1284 * companyId=COMP20,COMP28,COMP47,COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.3294 * companyId=COMP28,COMP47,COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.3596 * companyId=COMP47,COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.3269 * companyId=COMP27,COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.1373 * companyId=COMP26,COMP0,COMP32,COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.2182 * companyId=COMP8,COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.3328 * companyId=COMP33,COMP10,COMP46,COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.1965 * companyId=COMP1,COMP12,COMP39,COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.141  * companyId=COMP36,COMP11,COMP56,COMP6,COMP24,COMP3,COMP38,COMP22,COMP52,COMP4,COMP25,COMP60,COMP23,COMP49,COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.335  * companyId=COMP62,COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.4445 * companyId=COMP51,COMP14,COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.2142 * companyId=COMP17,COMP61,COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.1886 * companyId=COMP16,COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.176  * companyId=COMP29,COMP34,COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     -0.202  * companyId=COMP58,COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
      0.3155 * companyId=COMP9,COMP41,COMP21,COMP13,COMP44,COMP2,COMP40 +
     12.5627 * jobType=JUNIOR,SENIOR,MANAGER,VICE_PRESIDENT,CFO,CTO,CEO +
     10.0097 * jobType=SENIOR,MANAGER,VICE_PRESIDENT,CFO,CTO,CEO +
      9.919  * jobType=MANAGER,VICE_PRESIDENT,CFO,CTO,CEO +
      9.9209 * jobType=VICE_PRESIDENT,CFO,CTO,CEO +
     10.1503 * jobType=CFO,CTO,CEO +
      9.7947 * jobType=CEO +
      3.6849 * degree=HIGH_SCHOOL,BACHELORS,MASTERS,DOCTORAL +
      5.7171 * degree=BACHELORS,MASTERS,DOCTORAL +
      4.9984 * degree=MASTERS,DOCTORAL +
      5.0327 * degree=DOCTORAL +
      1.3355 * major=LITERATURE,BIOLOGY,CHEMISTRY,PHYSICS,COMPSCI,MATH,BUSINESS,ENGINEERING +
      3.6199 * major=BIOLOGY,CHEMISTRY,PHYSICS,COMPSCI,MATH,BUSINESS,ENGINEERING +
      1.0795 * major=CHEMISTRY,PHYSICS,COMPSCI,MATH,BUSINESS,ENGINEERING +
      1.246  * major=PHYSICS,COMPSCI,MATH,BUSINESS,ENGINEERING +
      1.7156 * major=COMPSCI,MATH,BUSINESS,ENGINEERING +
      1.1014 * major=MATH,BUSINESS,ENGINEERING +
      2.5566 * major=BUSINESS,ENGINEERING +
      2.9052 * major=ENGINEERING +
      5.0094 * industry=SERVICE,AUTO,HEALTH,WEB,FINANCE,OIL +
      4.9811 * industry=AUTO,HEALTH,WEB,FINANCE,OIL +
      6.2465 * industry=HEALTH,WEB,FINANCE,OIL +
      5.863  * industry=WEB,FINANCE,OIL +
      9.0331 * industry=FINANCE,OIL +
      0.1661 * industry=OIL +
      2.0101 * yearsExperience +
     -0.3995 * milesFromMetropolis +
     47.9887

Time taken to build model: 609.71 seconds

=== Evaluation on test split ===
=== Summary ===

Correlation coefficient                  0.8618
Mean absolute error                     15.8677
Root mean squared error                 19.6392
Relative absolute error                 51.1442 %
Root relative squared error             50.7272 %
Total Number of Instances           200000     

==================================NO COMPID====================================

=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     trainset-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1000000
Attributes:   7
              jobType
              degree
              major
              industry
              yearsExperience
              milesFromMetropolis
              salary
Test mode:split 80.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

salary =

     12.563  * jobType=JUNIOR,SENIOR,MANAGER,VICE_PRESIDENT,CFO,CTO,CEO +
     10.0096 * jobType=SENIOR,MANAGER,VICE_PRESIDENT,CFO,CTO,CEO +
      9.9187 * jobType=MANAGER,VICE_PRESIDENT,CFO,CTO,CEO +
      9.9214 * jobType=VICE_PRESIDENT,CFO,CTO,CEO +
     10.1502 * jobType=CFO,CTO,CEO +
      9.7955 * jobType=CEO +
      3.6845 * degree=HIGH_SCHOOL,BACHELORS,MASTERS,DOCTORAL +
      5.7184 * degree=BACHELORS,MASTERS,DOCTORAL +
      4.9975 * degree=MASTERS,DOCTORAL +
      5.0328 * degree=DOCTORAL +
      1.3354 * major=LITERATURE,BIOLOGY,CHEMISTRY,PHYSICS,COMPSCI,MATH,BUSINESS,ENGINEERING +
      3.6204 * major=BIOLOGY,CHEMISTRY,PHYSICS,COMPSCI,MATH,BUSINESS,ENGINEERING +
      1.0804 * major=CHEMISTRY,PHYSICS,COMPSCI,MATH,BUSINESS,ENGINEERING +
      1.2459 * major=PHYSICS,COMPSCI,MATH,BUSINESS,ENGINEERING +
      1.7145 * major=COMPSCI,MATH,BUSINESS,ENGINEERING +
      1.1016 * major=MATH,BUSINESS,ENGINEERING +
      2.5565 * major=BUSINESS,ENGINEERING +
      2.9051 * major=ENGINEERING +
      5.0097 * industry=SERVICE,AUTO,HEALTH,WEB,FINANCE,OIL +
      4.9804 * industry=AUTO,HEALTH,WEB,FINANCE,OIL +
      6.2472 * industry=HEALTH,WEB,FINANCE,OIL +
      5.8632 * industry=WEB,FINANCE,OIL +
      9.0323 * industry=FINANCE,OIL +
      0.167  * industry=OIL +
      2.0101 * yearsExperience +
     -0.3995 * milesFromMetropolis +
     48.1613

Time taken to build model: 15.23 seconds

=== Evaluation on test split ===
=== Summary ===

Correlation coefficient                  0.8618
Mean absolute error                     15.8673
Root mean squared error                 19.6385
Relative absolute error                 51.1431 %
Root relative squared error             50.7255 %
Total Number of Instances           200000     

